{
  "name": "arcto",
  "version": "0.0.1",
  "description": "Computes the first parameter of the canvas arcTo function given a radius",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "coffee -c -o src/ -b cs/",
    "watch": "coffee -c -o src/ -b -w cs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jambolo/arcTo.git"
  },
  "keywords": [
    "arcTo"
  ],
  "author": "John Bolton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jambolo/arcTo/issues"
  },
  "homepage": "https://github.com/jambolo/arcTo#readme"
}
