{
  "name": "draw-arc",
  "version": "1.2.0",
  "description": "Computes the first parameter of the canvas arcTo function given a radius",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/styles": "^4.10.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "^4.0.0"
  },
  "scripts": {
    "compile": "coffee -c -o src/ -b cs/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "arcTo",
    "html",
    "canvas"
  ],
  "author": "John Bolton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jambolo/drawArc.git"
  },
  "bugs": {
    "url": "https://github.com/jambolo/drawArc/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
